In [1]:
import glob
import pandas as pd
import os

In [2]:
print(os.getcwd())

/Users/jsacharz/Bootcamp_materials/Homework/20-Tableau/Instructions/Data/Clean_Data

# 2013

In [3]:
y2013_df = pd.read_csv('./raw_data/201306-citibike-tripdata.csv', encoding='utf8')
y2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [4]:
import math
y2013_df['tripduration_min'] = (y2013_df['tripduration']/60).round(2)
y2013_df['birth year'] =  y2013_df['birth year'].map(lambda x: 'N/A' if math.isnan(x) else round(x))
y2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983,1,11.58
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984,1,11.55
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,N/A,0,34.32
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960,1,2.05
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983,1,25.35

In [5]:
y2013_df['gender'].replace(0, 'Other',inplace=True)
y2013_df['gender'].replace(1, 'Male',inplace=True)
y2013_df['gender'].replace(2, 'Female',inplace=True)
y2013_df['year']='2013'
y2013_df['rideable_type'] = 'NaN'
y2013_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983,Male,11.58,2013,NaN
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984,Male,11.55,2013,NaN
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,N/A,Other,34.32,2013,NaN
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960,Male,2.05,2013,NaN
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983,Male,25.35,2013,NaN

In [6]:
y2013_df.to_csv('2013.csv')

In [7]:
merged_df = y2013_df

# 2014

In [8]:
y2014_df = pd.read_csv('./raw_data/2014-05 - Citi Bike trip data.csv', encoding='utf8')
y2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,158,2014-05-01 00:08:32,2014-05-01 00:11:10,438,St Marks Pl & 1 Ave,40.727791,-73.985649,428,E 3 St & 1 Ave,40.724677,-73.987834,20997,Subscriber,1961,1
1,427,2014-05-01 00:10:16,2014-05-01 00:17:23,537,Lexington Ave & E 24 St,40.740259,-73.984092,482,W 15 St & 7 Ave,40.739355,-73.999318,16655,Subscriber,1963,1
2,357,2014-05-01 00:12:28,2014-05-01 00:18:25,491,E 24 St & Park Ave S,40.740964,-73.986022,442,W 27 St & 7 Ave,40.746647,-73.993915,14643,Subscriber,1981,1
3,168,2014-05-01 00:13:41,2014-05-01 00:16:29,224,Spruce St & Nassau St,40.711464,-74.005524,360,William St & Pine St,40.707179,-74.008873,15085,Subscriber,1994,1
4,638,2014-05-01 00:15:45,2014-05-01 00:26:23,454,E 51 St & 1 Ave,40.754557,-73.965930,450,W 49 St & 8 Ave,40.762272,-73.987882,21678,Subscriber,1986,1

In [9]:
y2014_df['tripduration_min'] = (y2014_df['tripduration']/60).round(2)
y2014_df['gender'].replace(0, 'Other',inplace=True)
y2014_df['gender'].replace(1, 'Male',inplace=True)
y2014_df['gender'].replace(2, 'Female',inplace=True)
y2014_df['year']='2014'
y2014_df['rideable_type'] = 'NaN'
y2014_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,158,2014-05-01 00:08:32,2014-05-01 00:11:10,438,St Marks Pl & 1 Ave,40.727791,-73.985649,428,E 3 St & 1 Ave,40.724677,-73.987834,20997,Subscriber,1961,Male,2.63,2014,NaN
1,427,2014-05-01 00:10:16,2014-05-01 00:17:23,537,Lexington Ave & E 24 St,40.740259,-73.984092,482,W 15 St & 7 Ave,40.739355,-73.999318,16655,Subscriber,1963,Male,7.12,2014,NaN
2,357,2014-05-01 00:12:28,2014-05-01 00:18:25,491,E 24 St & Park Ave S,40.740964,-73.986022,442,W 27 St & 7 Ave,40.746647,-73.993915,14643,Subscriber,1981,Male,5.95,2014,NaN
3,168,2014-05-01 00:13:41,2014-05-01 00:16:29,224,Spruce St & Nassau St,40.711464,-74.005524,360,William St & Pine St,40.707179,-74.008873,15085,Subscriber,1994,Male,2.80,2014,NaN
4,638,2014-05-01 00:15:45,2014-05-01 00:26:23,454,E 51 St & 1 Ave,40.754557,-73.965930,450,W 49 St & 8 Ave,40.762272,-73.987882,21678,Subscriber,1986,Male,10.63,2014,NaN

In [10]:
y2014_df.to_csv('2014.csv')

In [11]:
print(merged_df.shape)
merged_df = merged_df.append(y2014_df, ignore_index=True)
print(merged_df.shape)

(577703, 18)
(1443820, 18)

# 2015

In [12]:
y2015_df = pd.read_csv('./raw_data/201505-citibike-tripdata.csv', encoding='utf8')
y2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,415,5/1/2015 00:00:11,5/1/2015 00:07:06,477,W 41 St & 8 Ave,40.756405,-73.990026,442,W 27 St & 7 Ave,40.746647,-73.993915,17012,Subscriber,1981.0,1
1,1523,5/1/2015 00:00:28,5/1/2015 00:25:52,293,Lafayette St & E 8 St,40.730287,-73.990765,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,17390,Customer,NaN,0
2,642,5/1/2015 00:00:52,5/1/2015 00:11:35,380,W 4 St & 7 Ave S,40.734011,-74.002939,507,E 25 St & 2 Ave,40.739126,-73.979738,15003,Subscriber,1990.0,1
3,367,5/1/2015 00:00:48,5/1/2015 00:06:55,537,Lexington Ave & E 24 St,40.740259,-73.984092,280,E 10 St & 5 Ave,40.733320,-73.995101,14788,Subscriber,1978.0,1
4,2734,5/1/2015 00:00:51,5/1/2015 00:46:26,426,West St & Chambers St,40.717548,-74.013221,327,Vesey Pl & River Terrace,40.715338,-74.016584,21068,Subscriber,1956.0,2

In [13]:
y2015_df['birth year'] =  y2015_df['birth year'].map(lambda x: 'N/A' if math.isnan(x) else round(x))

In [14]:
y2015_df['tripduration_min'] = (y2015_df['tripduration']/60).round(2)
y2015_df['gender'].replace(0, 'Other',inplace=True)
y2015_df['gender'].replace(1, 'Male',inplace=True)
y2015_df['gender'].replace(2, 'Female',inplace=True)
y2015_df['year']='2015'
y2015_df['rideable_type'] = 'NaN'
y2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,415,5/1/2015 00:00:11,5/1/2015 00:07:06,477,W 41 St & 8 Ave,40.756405,-73.990026,442,W 27 St & 7 Ave,40.746647,-73.993915,17012,Subscriber,1981,Male,6.92,2015,NaN
1,1523,5/1/2015 00:00:28,5/1/2015 00:25:52,293,Lafayette St & E 8 St,40.730287,-73.990765,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,17390,Customer,N/A,Other,25.38,2015,NaN
2,642,5/1/2015 00:00:52,5/1/2015 00:11:35,380,W 4 St & 7 Ave S,40.734011,-74.002939,507,E 25 St & 2 Ave,40.739126,-73.979738,15003,Subscriber,1990,Male,10.70,2015,NaN
3,367,5/1/2015 00:00:48,5/1/2015 00:06:55,537,Lexington Ave & E 24 St,40.740259,-73.984092,280,E 10 St & 5 Ave,40.733320,-73.995101,14788,Subscriber,1978,Male,6.12,2015,NaN
4,2734,5/1/2015 00:00:51,5/1/2015 00:46:26,426,West St & Chambers St,40.717548,-74.013221,327,Vesey Pl & River Terrace,40.715338,-74.016584,21068,Subscriber,1956,Female,45.57,2015,NaN

In [15]:
y2015_df.to_csv('2015.csv')

In [16]:
print(merged_df.shape)
merged_df = merged_df.append(y2015_df, ignore_index=True)
print(merged_df.shape)

(1443820, 18)
(2405806, 18)

In [17]:
y2016_df = pd.read_csv('./raw_data/201605-citibike-tripdata.csv', encoding='utf8')
y2016_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,538,5/1/2016 00:00:03,5/1/2016 00:09:02,536,1 Ave & E 30 St,40.741444,-73.975361,497,E 17 St & Broadway,40.737050,-73.990093,23097,Subscriber,1986.0,2
1,224,5/1/2016 00:00:04,5/1/2016 00:03:49,361,Allen St & Hester St,40.716059,-73.991908,340,Madison St & Clinton St,40.712690,-73.987763,23631,Subscriber,1977.0,1
2,328,5/1/2016 00:00:14,5/1/2016 00:05:43,301,E 2 St & Avenue B,40.722174,-73.983688,311,Norfolk St & Broome St,40.717227,-73.988021,23049,Subscriber,1980.0,1
3,1196,5/1/2016 00:00:20,5/1/2016 00:20:17,3141,1 Ave & E 68 St,40.765005,-73.958185,237,E 11 St & 2 Ave,40.730473,-73.986724,19019,Customer,NaN,0
4,753,5/1/2016 00:00:26,5/1/2016 00:13:00,492,W 33 St & 7 Ave,40.750200,-73.990931,228,E 48 St & 3 Ave,40.754601,-73.971879,16437,Subscriber,1981.0,1

In [18]:
y2016_df['birth year'] =  y2016_df['birth year'].map(lambda x: 'N/A' if math.isnan(x) else round(x))

In [19]:
y2016_df['tripduration_min'] = (y2016_df['tripduration']/60).round(2)
y2016_df['gender'].replace(0, 'Other',inplace=True)
y2016_df['gender'].replace(1, 'Male',inplace=True)
y2016_df['gender'].replace(2, 'Female',inplace=True)
y2016_df['year']='2016'
y2016_df['rideable_type'] = 'NaN'
y2016_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,538,5/1/2016 00:00:03,5/1/2016 00:09:02,536,1 Ave & E 30 St,40.741444,-73.975361,497,E 17 St & Broadway,40.737050,-73.990093,23097,Subscriber,1986,Female,8.97,2016,NaN
1,224,5/1/2016 00:00:04,5/1/2016 00:03:49,361,Allen St & Hester St,40.716059,-73.991908,340,Madison St & Clinton St,40.712690,-73.987763,23631,Subscriber,1977,Male,3.73,2016,NaN
2,328,5/1/2016 00:00:14,5/1/2016 00:05:43,301,E 2 St & Avenue B,40.722174,-73.983688,311,Norfolk St & Broome St,40.717227,-73.988021,23049,Subscriber,1980,Male,5.47,2016,NaN
3,1196,5/1/2016 00:00:20,5/1/2016 00:20:17,3141,1 Ave & E 68 St,40.765005,-73.958185,237,E 11 St & 2 Ave,40.730473,-73.986724,19019,Customer,N/A,Other,19.93,2016,NaN
4,753,5/1/2016 00:00:26,5/1/2016 00:13:00,492,W 33 St & 7 Ave,40.750200,-73.990931,228,E 48 St & 3 Ave,40.754601,-73.971879,16437,Subscriber,1981,Male,12.55,2016,NaN

In [20]:
y2016_df.to_csv('2016.csv')

In [21]:
print(merged_df.shape)
merged_df = merged_df.append(y2016_df, ignore_index=True)
print(merged_df.shape)

(2405806, 18)
(3618086, 18)

In [22]:
y2017_df = pd.read_csv('./raw_data/201705-citibike-tripdata.csv', encoding='utf8')
y2017_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996.0,2
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996.0,1
2,1120,2017-05-01 00:00:19,2017-05-01 00:19:00,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,3083,Bushwick Ave & Powers St,40.712477,-73.941000,18700,Subscriber,1985.0,2
3,212,2017-05-01 00:00:24,2017-05-01 00:03:56,168,W 18 St & 6 Ave,40.739713,-73.994564,116,W 17 St & 8 Ave,40.741776,-74.001497,24981,Subscriber,1993.0,1
4,686,2017-05-01 00:00:29,2017-05-01 00:11:55,494,W 26 St & 8 Ave,40.747348,-73.997236,527,E 33 St & 2 Ave,40.744023,-73.976056,25407,Subscriber,1964.0,1

In [23]:
y2017_df['birth year'] =  y2017_df['birth year'].map(lambda x: 'N/A' if math.isnan(x) else round(x))

In [24]:
y2017_df['tripduration_min'] = (y2017_df['tripduration']/60).round(2)
y2017_df['gender'].replace(0, 'Other',inplace=True)
y2017_df['gender'].replace(1, 'Male',inplace=True)
y2017_df['gender'].replace(2, 'Female',inplace=True)
y2017_df['year']='2017'
y2017_df['rideable_type'] = 'NaN'
y2017_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,254,2017-05-01 00:00:13,2017-05-01 00:04:27,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,27695,Subscriber,1996,Female,4.23,2017,NaN
1,248,2017-05-01 00:00:19,2017-05-01 00:04:28,511,E 14 St & Avenue B,40.729387,-73.977724,394,E 9 St & Avenue C,40.725213,-73.977688,15869,Subscriber,1996,Male,4.13,2017,NaN
2,1120,2017-05-01 00:00:19,2017-05-01 00:19:00,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,3083,Bushwick Ave & Powers St,40.712477,-73.941000,18700,Subscriber,1985,Female,18.67,2017,NaN
3,212,2017-05-01 00:00:24,2017-05-01 00:03:56,168,W 18 St & 6 Ave,40.739713,-73.994564,116,W 17 St & 8 Ave,40.741776,-74.001497,24981,Subscriber,1993,Male,3.53,2017,NaN
4,686,2017-05-01 00:00:29,2017-05-01 00:11:55,494,W 26 St & 8 Ave,40.747348,-73.997236,527,E 33 St & 2 Ave,40.744023,-73.976056,25407,Subscriber,1964,Male,11.43,2017,NaN

In [25]:
print(y2017_df.shape)

(1523268, 18)

In [26]:
y2017_df.to_csv('2017.csv')

In [27]:
print(merged_df.shape)
merged_df = merged_df.append(y2017_df, ignore_index=True)
print(merged_df.shape)

(3618086, 18)
(5141354, 18)

In [28]:
y2018_df = pd.read_csv('./raw_data/201805-citibike-tripdata.csv', encoding='utf8')
print(y2018_df.shape)
y2018_df.head()

(1824710, 15)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,1
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,1
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,2
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,1
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,1

In [29]:
y2018_df['tripduration_min'] = (y2018_df['tripduration']/60).round(2)
y2018_df['gender'].replace(0, 'Other',inplace=True)
y2018_df['gender'].replace(1, 'Male',inplace=True)
y2018_df['gender'].replace(2, 'Female',inplace=True)
y2018_df['year']='2018'
y2018_df['rideable_type'] = 'NaN'
y2018_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,72,W 52 St & 11 Ave,40.767272,-73.993929,514,12 Ave & W 40 St,40.760875,-74.002777,30567,Subscriber,1965,Male,6.12,2018,NaN
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,72,W 52 St & 11 Ave,40.767272,-73.993929,426,West St & Chambers St,40.717548,-74.013221,18965,Subscriber,1956,Male,21.88,2018,NaN
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,72,W 52 St & 11 Ave,40.767272,-73.993929,3435,Grand St & Elizabeth St,40.718822,-73.995960,30241,Subscriber,1959,Female,29.97,2018,NaN
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,28985,Subscriber,1986,Male,8.63,2018,NaN
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,72,W 52 St & 11 Ave,40.767272,-73.993929,530,11 Ave & W 59 St,40.771522,-73.990541,14556,Subscriber,1991,Male,1.82,2018,NaN

In [30]:
merged2_df = y2018_df

In [31]:
y2018_df.to_csv('2018.csv')

In [32]:
print(merged_df.shape)
merged_df = merged_df.append(y2018_df, ignore_index=True)
print(merged_df.shape)

(5141354, 18)
(6966064, 18)

In [33]:
y2019_df = pd.read_csv('./raw_data/201905-citibike-tripdata.csv', encoding='utf8')
y2019_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1
1,754,2019-05-01 00:00:03.0210,2019-05-01 00:12:37.6920,3258,W 27 St & 10 Ave,40.750182,-74.002184,3255,8 Ave & W 31 St,40.750585,-73.994685,25560,Customer,1969,0
2,2308,2019-05-01 00:00:04.6270,2019-05-01 00:38:33.1710,3093,N 6 St & Bedford Ave,40.717452,-73.958509,3676,Van Brunt St & Van Dyke St,40.675833,-74.014726,33369,Subscriber,1978,1
3,143,2019-05-01 00:00:19.3340,2019-05-01 00:02:42.5200,3486,Schermerhorn St & Bond St,40.688417,-73.984517,3412,Pacific St & Nevins St,40.685376,-73.983021,32041,Subscriber,1997,1
4,138,2019-05-01 00:00:22.1840,2019-05-01 00:02:40.6480,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,35237,Subscriber,1967,1

In [34]:
y2019_df['tripduration_min'] = (y2019_df['tripduration']/60).round(2)
y2019_df['gender'].replace(0, 'Other',inplace=True)
y2019_df['gender'].replace(1, 'Male',inplace=True)
y2019_df['gender'].replace(2, 'Female',inplace=True)
y2019_df['year']='2019'
y2019_df['rideable_type'] = 'NaN'
y2019_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,Male,2.32,2019,NaN
1,754,2019-05-01 00:00:03.0210,2019-05-01 00:12:37.6920,3258,W 27 St & 10 Ave,40.750182,-74.002184,3255,8 Ave & W 31 St,40.750585,-73.994685,25560,Customer,1969,Other,12.57,2019,NaN
2,2308,2019-05-01 00:00:04.6270,2019-05-01 00:38:33.1710,3093,N 6 St & Bedford Ave,40.717452,-73.958509,3676,Van Brunt St & Van Dyke St,40.675833,-74.014726,33369,Subscriber,1978,Male,38.47,2019,NaN
3,143,2019-05-01 00:00:19.3340,2019-05-01 00:02:42.5200,3486,Schermerhorn St & Bond St,40.688417,-73.984517,3412,Pacific St & Nevins St,40.685376,-73.983021,32041,Subscriber,1997,Male,2.38,2019,NaN
4,138,2019-05-01 00:00:22.1840,2019-05-01 00:02:40.6480,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,35237,Subscriber,1967,Male,2.30,2019,NaN

In [35]:
y2019_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'tripduration_min', 'year', 'rideable_type'],
      dtype='object')

In [36]:
y2019_df.to_csv('2019.csv')

In [37]:
print(merged_df.shape)
merged_df = merged_df.append(y2019_df, ignore_index=True)
print(merged_df.shape)

(6966064, 18)
(8890627, 18)

In [62]:
print(merged2_df.shape)
merged2_df = merged2_df.append(y2019_df, ignore_index=True)
print(merged2_df.shape)

(1824710, 18)
(3749273, 18)

In [68]:
merged3_df = y2019_df

In [38]:
y2020_df = pd.read_csv('./raw_data/202005-citibike-tripdata.csv', encoding='utf8')
y2020_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,336,2020-05-01 00:01:06.3380,2020-05-01 00:06:42.9560,2017,E 43 St & 2 Ave,40.750224,-73.971214,465,Broadway & W 41 St,40.755136,-73.986580,18015,Subscriber,1993,1
1,853,2020-05-01 00:01:08.1950,2020-05-01 00:15:21.2150,3376,E 65 St & 2 Ave,40.764719,-73.962221,478,11 Ave & W 41 St,40.760301,-73.998842,35905,Subscriber,1989,1
2,78,2020-05-01 00:01:08.5260,2020-05-01 00:02:27.0490,396,Lefferts Pl & Franklin Ave,40.680342,-73.955769,3789,Fulton St & Irving Pl,40.681860,-73.959432,33350,Subscriber,1938,2
3,1185,2020-05-01 00:02:22.4380,2020-05-01 00:22:08.1220,3630,Frederick Douglass Blvd & W 115 St,40.803865,-73.955931,3506,Lexington Ave & E 120 St,40.801307,-73.939817,43790,Subscriber,1996,1
4,272,2020-05-01 00:02:32.8280,2020-05-01 00:07:05.0880,3776,Central Ave & Starr Street,40.700003,-73.928340,3068,Humboldt St & Varet St,40.703172,-73.940636,39912,Subscriber,1993,1

In [39]:
y2020_df['tripduration_min'] = (y2020_df['tripduration']/60).round(2)
y2020_df['gender'].replace(0, 'Other',inplace=True)
y2020_df['gender'].replace(1, 'Male',inplace=True)
y2020_df['gender'].replace(2, 'Female',inplace=True)
y2020_df['year']='2020'
y2020_df['rideable_type'] = 'NaN'
y2020_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,336,2020-05-01 00:01:06.3380,2020-05-01 00:06:42.9560,2017,E 43 St & 2 Ave,40.750224,-73.971214,465,Broadway & W 41 St,40.755136,-73.986580,18015,Subscriber,1993,Male,5.60,2020,NaN
1,853,2020-05-01 00:01:08.1950,2020-05-01 00:15:21.2150,3376,E 65 St & 2 Ave,40.764719,-73.962221,478,11 Ave & W 41 St,40.760301,-73.998842,35905,Subscriber,1989,Male,14.22,2020,NaN
2,78,2020-05-01 00:01:08.5260,2020-05-01 00:02:27.0490,396,Lefferts Pl & Franklin Ave,40.680342,-73.955769,3789,Fulton St & Irving Pl,40.681860,-73.959432,33350,Subscriber,1938,Female,1.30,2020,NaN
3,1185,2020-05-01 00:02:22.4380,2020-05-01 00:22:08.1220,3630,Frederick Douglass Blvd & W 115 St,40.803865,-73.955931,3506,Lexington Ave & E 120 St,40.801307,-73.939817,43790,Subscriber,1996,Male,19.75,2020,NaN
4,272,2020-05-01 00:02:32.8280,2020-05-01 00:07:05.0880,3776,Central Ave & Starr Street,40.700003,-73.928340,3068,Humboldt St & Varet St,40.703172,-73.940636,39912,Subscriber,1993,Male,4.53,2020,NaN

In [40]:
y2020_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'tripduration_min', 'year', 'rideable_type'],
      dtype='object')

In [41]:
y2020_df.to_csv('2020.csv')

In [42]:
print(merged_df.shape)
merged_df = merged_df.append(y2020_df, ignore_index=True)
print(merged_df.shape)

(8890627, 18)
(10378517, 18)

In [63]:
print(merged2_df.shape)
merged2_df = merged2_df.append(y2020_df, ignore_index=True)
print(merged2_df.shape)

(3749273, 18)
(5237163, 18)

In [69]:
print(merged3_df.shape)
merged3_df = merged3_df.append(y2020_df, ignore_index=True)
print(merged3_df.shape)

(1924563, 18)
(3412453, 18)

In [43]:
y2021_df = pd.read_csv('./raw_data/202105-citibike-tripdata.csv', encoding='utf8')
y2021_df.head()

/Users/jsacharz/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E12103A91226099A,docked_bike,2021-05-06 17:25:01,2021-05-06 17:45:25,Broadway & W 60 St,6948.11,1 Ave & E 78 St,7020.09,40.769155,-73.981918,40.771404,-73.953517,member
1,26A3DC47FE0EA3A3,docked_bike,2021-05-13 12:48:08,2021-05-13 13:07:37,Broadway & W 25 St,6173.08,E 2 St & Avenue B,5515.02,40.742868,-73.989186,40.722174,-73.983688,member
2,A99F2E1D627B088F,docked_bike,2021-05-16 08:30:13,2021-05-16 08:45:47,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member
3,43E79A45997B7390,docked_bike,2021-05-01 08:38:14,2021-05-01 08:54:27,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member
4,8B3CC649F4F58816,docked_bike,2021-05-09 08:12:31,2021-05-09 08:27:05,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member

In [44]:
import time
import datetime
s = "2021-05-23 16:51:00"
time.mktime(datetime.datetime.strptime(s, "%Y-%m-%d %H:%M:%S").timetuple())

1621759860.0

In [45]:
s = "2021-05-23 18:38:21"
time.mktime(datetime.datetime.strptime(s, "%Y-%m-%d %H:%M:%S").timetuple())

1621766301.0

In [46]:
def gettimestamp (s):
    return time.mktime(datetime.datetime.strptime(s, "%Y-%m-%d %H:%M:%S").timetuple())

In [47]:
y2021_df['duration_min'] = y2021_df.apply(
    lambda row: round(
                    (gettimestamp(row['ended_at'])- gettimestamp(row['started_at']))/60
                ),
    axis =1
)

In [48]:
y2021_df['year']='2021'
y2021_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,duration_min,year
0,E12103A91226099A,docked_bike,2021-05-06 17:25:01,2021-05-06 17:45:25,Broadway & W 60 St,6948.11,1 Ave & E 78 St,7020.09,40.769155,-73.981918,40.771404,-73.953517,member,20,2021
1,26A3DC47FE0EA3A3,docked_bike,2021-05-13 12:48:08,2021-05-13 13:07:37,Broadway & W 25 St,6173.08,E 2 St & Avenue B,5515.02,40.742868,-73.989186,40.722174,-73.983688,member,19,2021
2,A99F2E1D627B088F,docked_bike,2021-05-16 08:30:13,2021-05-16 08:45:47,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,16,2021
3,43E79A45997B7390,docked_bike,2021-05-01 08:38:14,2021-05-01 08:54:27,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,16,2021
4,8B3CC649F4F58816,docked_bike,2021-05-09 08:12:31,2021-05-09 08:27:05,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,15,2021

In [49]:
y2021_df.rename(columns = {'ride_id':'bikeid', 'started_at':'starttime', 'ended_at':'stoptime', 
                           'start_station_name':'start station name', 'start_stattion_id':'start station id','start_station_id':'start station id', 'end_station_name': 'end station name', 'end_station_id': 'end station id',
                           'start_lat': 'start station latitude', 'start_lng':'start station longitude',
                           'end_lat': 'end station latitude', 'end_lng':'end station longitude', 
                           'member_casual':'usertype', 'duration_min': 'tripduration_min'
                          }, inplace = True)
y2021_df.head()

,bikeid,rideable_type,starttime,stoptime,start station name,start station id,end station name,end station id,start station latitude,start station longitude,end station latitude,end station longitude,usertype,tripduration_min,year
0,E12103A91226099A,docked_bike,2021-05-06 17:25:01,2021-05-06 17:45:25,Broadway & W 60 St,6948.11,1 Ave & E 78 St,7020.09,40.769155,-73.981918,40.771404,-73.953517,member,20,2021
1,26A3DC47FE0EA3A3,docked_bike,2021-05-13 12:48:08,2021-05-13 13:07:37,Broadway & W 25 St,6173.08,E 2 St & Avenue B,5515.02,40.742868,-73.989186,40.722174,-73.983688,member,19,2021
2,A99F2E1D627B088F,docked_bike,2021-05-16 08:30:13,2021-05-16 08:45:47,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,16,2021
3,43E79A45997B7390,docked_bike,2021-05-01 08:38:14,2021-05-01 08:54:27,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,16,2021
4,8B3CC649F4F58816,docked_bike,2021-05-09 08:12:31,2021-05-09 08:27:05,46 Ave & 5 St,6286.02,34th Ave & Vernon Blvd,6873.01,40.747310,-73.954510,40.765354,-73.939863,member,15,2021

In [50]:
y2021_df['gender'] = 'Other'
y2021_df['birth year'] = 'NaN'
y2021_df['tripduration'] = 'NaN'

In [51]:
y2021_df = y2021_df[['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'tripduration_min', 'year', 'rideable_type']]
y2021_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,NaN,2021-05-06 17:25:01,2021-05-06 17:45:25,6948.11,Broadway & W 60 St,40.769155,-73.981918,7020.09,1 Ave & E 78 St,40.771404,-73.953517,E12103A91226099A,member,NaN,Other,20,2021,docked_bike
1,NaN,2021-05-13 12:48:08,2021-05-13 13:07:37,6173.08,Broadway & W 25 St,40.742868,-73.989186,5515.02,E 2 St & Avenue B,40.722174,-73.983688,26A3DC47FE0EA3A3,member,NaN,Other,19,2021,docked_bike
2,NaN,2021-05-16 08:30:13,2021-05-16 08:45:47,6286.02,46 Ave & 5 St,40.747310,-73.954510,6873.01,34th Ave & Vernon Blvd,40.765354,-73.939863,A99F2E1D627B088F,member,NaN,Other,16,2021,docked_bike
3,NaN,2021-05-01 08:38:14,2021-05-01 08:54:27,6286.02,46 Ave & 5 St,40.747310,-73.954510,6873.01,34th Ave & Vernon Blvd,40.765354,-73.939863,43E79A45997B7390,member,NaN,Other,16,2021,docked_bike
4,NaN,2021-05-09 08:12:31,2021-05-09 08:27:05,6286.02,46 Ave & 5 St,40.747310,-73.954510,6873.01,34th Ave & Vernon Blvd,40.765354,-73.939863,8B3CC649F4F58816,member,NaN,Other,15,2021,docked_bike

In [52]:
y2021_df.to_csv('2021.csv')

In [53]:
print(merged_df.shape)
merged_df = merged_df.append(y2021_df, ignore_index=True)
print(merged_df.shape)

(10378517, 18)
(13102682, 18)

In [65]:
print(merged2_df.shape)
merged2_df = merged2_df.append(y2021_df, ignore_index=True)
print(merged2_df.shape)

(7161726, 18)
(9885891, 18)

In [70]:
print(merged3_df.shape)
merged3_df = merged3_df.append(y2021_df, ignore_index=True)
print(merged3_df.shape)

(3412453, 18)
(6136618, 18)

In [71]:
merged3_df.to_csv('merged3_data.csv')

In [54]:
y2022_df = pd.read_csv('./raw_data/202205-citibike-tripdata.csv', encoding='utf8')
y2022_df.head()

/Users/jsacharz/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,F49280E52B6491D8,electric_bike,2022-05-16 16:58:35,2022-05-16 17:08:56,Central Park North & Adam Clayton Powell Blvd,7617.07,E 89 St & 3 Ave,7265.10,40.799484,-73.955613,40.780628,-73.952167,member
1,B587F12BCC6778B0,electric_bike,2022-05-19 17:41:41,2022-05-19 17:53:35,Broadway & E 19 St,6098.12,W 44 St & 5 Ave,6551.02,40.738661,-73.989873,40.755003,-73.980144,member
2,D89D4D15B4E42A23,classic_bike,2022-05-27 08:34:05,2022-05-27 08:37:38,Rockaway Ave & Bainbridge St,4285.09,Van Sinderen Ave & Truxton St,4161.01,40.683200,-73.911666,40.678600,-73.903690,member
3,94B921DF9913EB66,electric_bike,2022-05-13 22:25:06,2022-05-13 22:51:29,Lexington Ave & E 36 St,6313.10,Grand St & Havemeyer St,5267.08,40.747574,-73.978801,40.712868,-73.956981,member
4,B81A75AC39BA13E1,classic_bike,2022-05-13 09:16:56,2022-05-13 09:24:25,Willoughby Ave & Hall St,4611.03,Bond St & Fulton St,4479.06,40.691960,-73.965369,40.689622,-73.983043,member

In [55]:
y2022_df['duration_min'] = y2022_df.apply(
    lambda row: round(
                    (gettimestamp(row['ended_at'])- gettimestamp(row['started_at']))/60
                ),
    axis =1
)

In [56]:
y2022_df.rename(columns = {'ride_id':'bikeid', 'started_at':'starttime', 'ended_at':'stoptime', 
                           'start_station_name':'start station name', 'start_stattion_id':'start station id','start_station_id':'start station id', 'end_station_name': 'end station name', 'end_station_id': 'end station id',
                           'start_lat': 'start station latitude', 'start_lng':'start station longitude',
                           'end_lat': 'end station latitude', 'end_lng':'end station longitude', 
                           'member_casual':'usertype', 'duration_min': 'tripduration_min'
                          }, inplace = True)

In [57]:
y2022_df['year']='2022'
y2021_df['gender'] = 'Other'
y2021_df['birth year'] = 'NaN'
y2021_df['tripduration'] = 'NaN'

In [58]:
y2021_df = y2021_df[['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'tripduration_min', 'year', 'rideable_type']]
y2021_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_min,year,rideable_type
0,NaN,2021-05-06 17:25:01,2021-05-06 17:45:25,6948.11,Broadway & W 60 St,40.769155,-73.981918,7020.09,1 Ave & E 78 St,40.771404,-73.953517,E12103A91226099A,member,NaN,Other,20,2021,docked_bike
1,NaN,2021-05-13 12:48:08,2021-05-13 13:07:37,6173.08,Broadway & W 25 St,40.742868,-73.989186,5515.02,E 2 St & Avenue B,40.722174,-73.983688,26A3DC47FE0EA3A3,member,NaN,Other,19,2021,docked_bike
2,NaN,2021-05-16 08:30:13,2021-05-16 08:45:47,6286.02,46 Ave & 5 St,40.747310,-73.954510,6873.01,34th Ave & Vernon Blvd,40.765354,-73.939863,A99F2E1D627B088F,member,NaN,Other,16,2021,docked_bike
3,NaN,2021-05-01 08:38:14,2021-05-01 08:54:27,6286.02,46 Ave & 5 St,40.747310,-73.954510,6873.01,34th Ave & Vernon Blvd,40.765354,-73.939863,43E79A45997B7390,member,NaN,Other,16,2021,docked_bike
4,NaN,2021-05-09 08:12:31,2021-05-09 08:27:05,6286.02,46 Ave & 5 St,40.747310,-73.954510,6873.01,34th Ave & Vernon Blvd,40.765354,-73.939863,8B3CC649F4F58816,member,NaN,Other,15,2021,docked_bike

In [59]:
y2022_df.to_csv('2022.csv')

In [60]:
print(merged_df.shape)
merged_df = merged_df.append(y2022_df, ignore_index=True)
print(merged_df.shape)

(13102682, 18)
(16043282, 18)

In [66]:
print(merged2_df.shape)
merged2_df = merged2_df.append(y2022_df, ignore_index=True)
print(merged2_df.shape)

(9885891, 18)
(12826491, 18)

In [61]:
merged_df.to_csv('merged_data.csv')

In [67]:
merged2_df.to_csv('merged2_data.csv')